<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <link rel="icon" href="/favicon.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/beercss@3.2.0/dist/cdn/beer.min.css"
			rel="stylesheet"
		/>
		<script
			type="module"
			src="https://cdn.jsdelivr.net/npm/beercss@3.2.0/dist/cdn/beer.min.js"
		></script>
		<script
			type="module"
			src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.1.7/dist/cdn/material-dynamic-colors.min.js"
		></script>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
    <title>Türkiye Seçim Portalı</title>
    <script type="module" crossorigin src="/assets/index-421e336b.js"></script>
    <link rel="stylesheet" href="/assets/index-9db52996.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>

<style>
	body {
		--primary: #2c6c00;
		--on-primary: #ffffff;
		--primary-container: #acf67c;
		--on-primary-container: #072100;
		--secondary: #56624b;
		--on-secondary: #ffffff;
		--secondary-container: #d9e7ca;
		--on-secondary-container: #141e0d;
		--tertiary: #386666;
		--on-tertiary: #ffffff;
		--tertiary-container: #bbeceb;
		--on-tertiary-container: #002020;
		--error: #ba1b1b;
		--error-container: #ffdad4;
		--on-error: #ffffff;
		--on-error-container: #410001;
		--background: #86a7bd1a;
		--on-background: #353334;
		--surface: #fdfdf5;
		--on-surface: #353334;
		--surface-variant: #e0e4d6;
		--on-surface-variant: #43483e;
		--outline: #74796d;
		--inverse-on-surface: #f1f1ea;
		--inverse-surface: #2f312c;
		--inverse-primary: #91d963;
		--shadow: #000000;
		--theme-topbar-height: 50px;
		--bs-sm: 0 1px 2px hsla(0, 0%, 0%, 0.05), 0 1px 4px hsla(0, 0%, 0%, 0.05),
			0 2px 8px hsla(0, 0%, 0%, 0.05);
		--black-100: hsl(210, 8%, 85%);
		--gray: #525659;
		font-family: Montserrat;
	}
</style>
